Repository: Dejavu835/diskmon
Catalog: Sources/diskmon/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# ui.preferences
source: Preferences…
zh_hans: 偏好设置…

# ui.quit
source: Quit
zh_hans: 退出

# ui.close
source: Close
zh_hans: 关闭

# ui.cancel
source: Cancel
zh_hans: 取消

# ui.open
source: Open
zh_hans: 打开

# ui.copy
source: Copy
zh_hans: 复制

# ui.later
source: Later
zh_hans: 稍后

# ui.refresh
source: Refresh
zh_hans: 刷新

# ui.settings
source: Settings
zh_hans: 设置

# tab.general
source: General
zh_hans: 通用

# tab.disks
source: Disks
zh_hans: 磁盘

# tab.notifications
source: Notifications
zh_hans: 通知

# tab.appearance
source: Appearance
zh_hans: 外观

# tab.about
source: About
zh_hans: 关于

# tab.overview
source: Overview
zh_hans: 总览

# tab.temperature
source: Temperature
zh_hans: 温度

# tab.capacity
source: Capacity
zh_hans: 容量

# tab.power
source: Power
zh_hans: 功耗

# tab.detail
source: Detail
zh_hans: 详情

# tab.history
source: History
zh_hans: 历史

# settings.polling
source: Polling
zh_hans: 轮询

# settings.interval
source: Monitor interval
zh_hans: 监控间隔

# settings.interval.value
source: %d sec
zh_hans: %d 秒

# settings.thresholds
source: Thresholds
zh_hans: 阈值

# settings.warning
source: Warning temperature
zh_hans: 警告温度

# settings.critical
source: Critical temperature
zh_hans: 严重温度

# settings.unit
source: Temperature unit
zh_hans: 温度单位

# settings.unit.celsius
source: Celsius (℃)
zh_hans: 摄氏度 (℃)

# settings.unit.fahrenheit
source: Fahrenheit (℉)
zh_hans: 华氏度 (℉)

# settings.disks.watched
source: Watched Disks
zh_hans: 已监控磁盘

# settings.disks.empty
source: No disks yet. Connect an external drive to begin monitoring.
zh_hans: 暂无磁盘。连接外接盘后开始监控。

# settings.disks.discover
source: Discovering disks…
zh_hans: 正在发现磁盘…

# settings.notifications.title
source: Notifications
zh_hans: 通知

# settings.notifications.body
source: Notify you when a disk crosses a temperature threshold.
zh_hans: 当磁盘温度超过阈值时通知你。

# settings.notifications.authorize
source: Authorize notifications
zh_hans: 授权通知

# settings.notifications.authorized
source: Notifications authorized
zh_hans: 已授权通知

# settings.notifications.denied
source: Notifications denied — System Settings → Notifications → DiskMon
zh_hans: 通知被拒绝 — 系统设置 → 通知 → DiskMon

# settings.notifications.launch
source: Launch at login
zh_hans: 登录时启动

# settings.notifications.launch.help
source: Start DiskMon automatically when you sign in.
zh_hans: 登录时自动启动 DiskMon。

# settings.appearance.title
source: Appearance
zh_hans: 外观

# settings.appearance.language
source: Language
zh_hans: 语言

# settings.appearance.menubar
source: Menu bar pulse
zh_hans: 菜单栏脉动

# settings.appearance.menubar.help
source: Show a subtle pulse in the menu bar during critical conditions.
zh_hans: 严重状态时菜单栏出现细微脉动。

# about.version
source: Version %@
zh_hans: 版本 %@

# card.temperature
source: Temperature
zh_hans: 温度

# card.history
source: History
zh_hans: 历史

# card.lifetime
source: Lifetime
zh_hans: 寿命

# card.health
source: Health
zh_hans: 健康

# health.normal
source: Healthy
zh_hans: 健康

# health.warning
source: Caution
zh_hans: 注意

# health.critical
source: Critical
zh_hans: 临界

# health.danger
source: Danger
zh_hans: 危险

# subtitle.starting
source: Starting up…
zh_hans: 正在启动…

# subtitle.fda
source: Full Disk Access required — System Settings → Privacy & Security
zh_hans: 需完整磁盘访问 — 系统设置 → 隐私与安全性

# subtitle.smartctl
source: smartctl not installed — brew install smartmontools
zh_hans: smartctl 未安装 — brew install smartmontools

# subtitle.normal
source: Healthy · Temperature %@° · Lifetime %@%%
zh_hans: 健康 · 温度 %@° · 寿命 %@%%

# subtitle.warning
source: Caution · Temperature or lifetime near threshold
zh_hans: 注意 · 温度或寿命接近阈值

# subtitle.critical
source: Critical · Back up your data now
zh_hans: 临界 · 立即备份数据

# subtitle.danger
source: Danger · Back up and inspect the disk now
zh_hans: 危险 · 立即备份并检查硬盘

# smart.temperature
source: Temperature
zh_hans: 温度

# smart.percentageUsed
source: Percentage Used
zh_hans: 寿命

# smart.availableSpare
source: Available Spare
zh_hans: 备块

# smart.dataRead
source: Data Units Read
zh_hans: 数据读取

# smart.dataWritten
source: Data Units Written
zh_hans: 数据写入

# smart.powerOnHours
source: Power On Hours
zh_hans: 上电小时

# smart.powerCycles
source: Power Cycles
zh_hans: 上电循环

# smart.unsafeShutdowns
source: Unsafe Shutdowns
zh_hans: 异常断电

# smart.mediaErrors
source: Media Errors
zh_hans: 介质错误

# smart.warningTempTime
source: Warning Temp Time
zh_hans: 警告温度时间

# smart.criticalTempTime
source: Critical Temp Time
zh_hans: 严重温度时间

# chart.empty
source: Waiting for data…
zh_hans: 等待数据…

# chart.window.1h
source: 1H
zh_hans: 1时

# chart.window.24h
source: 24H
zh_hans: 24时

# chart.window.7d
source: 7D
zh_hans: 7天

# disk.watched
source: WATCHED DISKS
zh_hans: 已监控磁盘

# disk.empty
source: No external disks — connect one to begin
zh_hans: 无外接盘 — 连接后自动出现

# disk.noDisk
source: No disk
zh_hans: 暂无磁盘

# popover.preferences
source: Preferences…
zh_hans: 偏好设置…

# popover.quit
source: Quit
zh_hans: 退出

# notification.title.bit0
source: DiskMon — CRITICAL WARNING bit 0
zh_hans: DiskMon — 严重告警 0

# notification.title.bit4
source: DiskMon — CRITICAL WARNING bit 4
zh_hans: DiskMon — 严重告警 4

# notification.title.normal
source: DiskMon — NORMAL
zh_hans: DiskMon — 正常

# notification.title.warning
source: DiskMon — CAUTION
zh_hans: DiskMon — 注意

# notification.title.critical
source: DiskMon — CRITICAL
zh_hans: DiskMon — 临界

# notification.title.danger
source: DiskMon — DANGER
zh_hans: DiskMon — 危险

# notification.body.bit0
source: %@ · Available spare below threshold · Back up now
zh_hans: %@ · 温度超阈值 · 立即备份

# notification.body.bit4
source: %@ · Backup or redundancy failure · Inspect now
zh_hans: %@ · 备份或冗余失败 · 立即检查

# notification.body.normal
source: %@ · %@° · Healthy
zh_hans: %@ · %@° · 健康

# notification.body.warning
source: %@ · %@° · Approaching threshold
zh_hans: %@ · %@° · 接近阈值

# notification.body.critical.temp
source: %@ · %@° · Temperature critical
zh_hans: %@ · %@° · 温度临界

# notification.body.critical.lifetime
source: %@ · Lifetime %@%% · Nearly exhausted
zh_hans: %@ · 寿命 %@%% · 即将耗尽

# notification.body.danger.media
source: %@ · Media errors %@ · Back up now
zh_hans: %@ · 介质错误 %@ · 立即备份

# notification.body.danger.temp
source: %@ · %@° · Danger
zh_hans: %@ · %@° · 危险

# alert.fda.title
source: DiskMon needs Full Disk Access
zh_hans: DiskMon 需要完整磁盘访问

# alert.fda.message
source: smartctl reads raw /dev/diskN devices and requires Full Disk Access (TCC). System Settings → Privacy & Security → Full Disk Access Enable DiskMon, then relaunch the app.
zh_hans: smartctl 读取 /dev/diskN 裸设备,需要完整磁盘访问(TCC)权限。 系统设置 → 隐私与安全性 → 完整磁盘访问 勾选 DiskMon 后,重新启动应用。

# alert.fda.openSettings
source: Open System Settings
zh_hans: 打开系统设置

# alert.fda.copyCommand
source: Copy Command
zh_hans: 复制命令

# alert.fda.later
source: Later
zh_hans: 稍后

# error.smartctl.missing
source: smartctl not installed. Run: brew install smartmontools
zh_hans: smartctl 未安装。请运行: brew install smartmontools

# error.smartctl.short
source: smartctl not installed
zh_hans: smartctl 未安装

# error.fullDiskAccess.short
source: Full Disk Access required
zh_hans: 需要完整磁盘访问

# error.fda.long
source: DiskMon requires Full Disk Access to read SMART data via smartctl.
zh_hans: DiskMon 需要完整磁盘访问,通过 smartctl 读取 SMART 数据。

# error.parse
source: Unable to parse smartctl output
zh_hans: 无法解析 smartctl 输出

# error.commandFailed
source: smartctl exited with code %d
zh_hans: smartctl 退码 %d

# errortag.smartctl.missing
source: smartctl not found. Install via: brew install smartmontools
zh_hans: 未找到 smartctl。请通过 brew install smartmontools 安装。

# errortag.fda
source: DiskMon requires Full Disk Access to read SMART data.
zh_hans: DiskMon 需要完整磁盘访问读取 SMART 数据。

# unit.days
source: days
zh_hans: 天

# unit.hours
source: hours
zh_hans: 小时

# unit.minutes
source: min
zh_hans: 分钟

# unit.seconds
source: sec
zh_hans: 秒

# status.good
source: Good
zh_hans: 健康

# status.warning
source: Warning
zh_hans: 警告

# status.critical
source: Critical
zh_hans: 严重

# status.danger
source: Danger
zh_hans: 危险

# status.notavailable
source: N/A
zh_hans: 不可用

# topbar.tab.overview
source: Overview
zh_hans: 总览

# topbar.tab.temperature
source: Temp
zh_hans: 温度

# topbar.tab.capacity
source: Capacity
zh_hans: 容量

# topbar.tab.power
source: Power
zh_hans: 功耗

# topbar.tab.more
source: More
zh_hans: 更多

# module.overview.title
source: Overview
zh_hans: 总览

# module.temperature.selected
source: Selected
zh_hans: 当前盘

# module.power.title
source: Power
zh_hans: 功耗

# module.power.notAvailable
source: Not available
zh_hans: 不可用

# module.power.rated
source: Rated max, not live watts
zh_hans: 额定功耗，非实时瓦数

# module.power.waiting
source: Rated power in ~5s (first poll)
zh_hans: 额定功耗约 5 秒后出现（第一次轮询）

# module.power.usbNever
source: USB bridge does not expose power
zh_hans: USB 桥不提供功耗，不是还没采到

# module.power.systemEst
source: System estimate, not this disk
zh_hans: 系统估算，不是这块盘的功耗

# module.temperature.noSensor
source: No temperature sensor
zh_hans: 此盘不报温度

# module.temperature.usbNever
source: USB bridge does not expose temperature
zh_hans: USB 桥不提供温度，不是还没采到

# module.temperature.waiting
source: Appears in ~5s (first poll)
zh_hans: 约 5 秒后出现（第一次轮询）

# module.temperature.noData
source: No data
zh_hans: 无数据

# card.smart.attributes
source: SMART attributes
zh_hans: SMART 属性

# card.power
source: Power
zh_hans: 功耗

# card.link
source: Link
zh_hans: 链路

# card.selfTest
source: Self-Test
zh_hans: 自检

# card.benchmark
source: Benchmark
zh_hans: 测速

# card.integrity
source: FS Integrity
zh_hans: 文件系统

# popover.warnings
source: Open Warnings…
zh_hans: 打开警告…

# popover.export
source: Export Report…
zh_hans: 导出报告…

# popover.detail
source: Open Disk Detail…
zh_hans: 打开磁盘详情…

# more.title
source: More Tools
zh_hans: 更多工具

# more.back
source: Back
zh_hans: 返回

# more.back.help
source: Back to tools
zh_hans: 返回工具列表

# more.entry.link.title
source: Link Health
zh_hans: 链路健康

# more.entry.link.desc
source: TB / PCIe / USB link
zh_hans: 雷电 / PCIe / USB 协商

# more.entry.test.title
source: Self-Test
zh_hans: SMART 自检

# more.entry.test.desc
source: SMART short / long
zh_hans: 短测 / 长测

# more.entry.bench.title
source: Benchmark
zh_hans: 测速

# more.entry.bench.desc
source: Sequential MB/s
zh_hans: 顺序读写 MB/s

# more.entry.fs.title
source: FS Integrity
zh_hans: 文件系统完整性

# more.entry.fs.desc
source: Read-only verify
zh_hans: 只读校验卷

# more.route.link
source: Link Health
zh_hans: 链路健康

# more.route.test
source: Self-Test
zh_hans: SMART 自检

# more.route.bench
source: Benchmark
zh_hans: 测速

# more.route.fs
source: FS Integrity
zh_hans: 文件系统

# module.test.runShort
source: Short
zh_hans: 短测

# module.test.runLong
source: Long
zh_hans: 长测

# tab.link.listTitle
source: ALL DISKS · LINK
zh_hans: 全部磁盘 · 链路

# tab.test.listTitle
source: ALL DISKS · SELF-TEST
zh_hans: 全部磁盘 · 自检

# tab.bench.listTitle
source: ALL DISKS · BENCH
zh_hans: 全部磁盘 · 测速

# tab.fs.listTitle
source: ALL DISKS · FS
zh_hans: 全部磁盘 · 文件系统

# tab.smart.fieldsTitle
source: SMART FIELDS · REFERENCE
zh_hans: SMART 字段 · 说明

# tab.smart.noData
source: No SMART data
zh_hans: 无 SMART 数据

# tab.smart.usbBridge
source: USB bridge does not pass SMART — identity still captured
zh_hans: USB 桥不透传 SMART，身份信息仍会抓取

# capture.usbBridge
source: USB bridge does not pass SMART. Waiting will not help.
zh_hans: USB 桥不透传 SMART。再等也不会出现温度。

# capture.pending
source: Sensor data usually appears within ~5s of first poll.
zh_hans: 有传感器的盘一般第一次轮询约 5 秒内出现读数。
